### ISSUE TITLE
async macro panics when used with inclusive_range_syntax

### ISSUE THREAD

**Issue by PaulGrandperrin** [alexcrichton/futures-await#55]
Hi, it is not possible to use the `inclusive_range_syntax` inside async functions.
I am absolutely not knowledgeable about macros but I guess it has something to do with `syn` or `proc_macro` not being up to date enough, or maybe some kind of feature flag has to be turned on.

```rust
#![feature(proc_macro, conservative_impl_trait, inclusive_range, inclusive_range_syntax)]
extern crate futures_await as futures;
use futures::prelude::*;

#[async]
fn test() -> Result<(),()> {
  let r = 0..=3; // inclusive range
  Ok(())
}

fn main() {
}
```
Error:
```
error: custom attribute panicked
 --> src/main.rs:5:1
  |
5 | #[async]
  | ^^^^^^^^
  |
  = help: message: internal error: entered unreachable code
```

**Comment by alexcrichton** [comment]
The backtrace indicates this may be in rustc...

```
(gdb) r
Starting program: /home/alex/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/rustc --crate-name smoke tests/smoke.rs --emit=dep-info,link -C debuginfo=2 --test -C metadata=25d211fefbb1f181 -C extra-filename=-25d211fefbb1f181 --out-dir /home/alex/code/futures-await/target/debug/deps -C incremental=/home/alex/code/futures-await/target/debug/incremental -L dependency=/home/alex/code/futures-await/target/debug/deps --extern tokio_core=/home/alex/code/futures-await/target/debug/deps/libtokio_core-1cc825e18ce130a2.rlib --extern futures_await_await_macro=/home/alex/code/futures-await/target/debug/deps/libfutures_await_await_macro-a3fc498bb3a14d92.rlib --extern futures_await_async_macro=/home/alex/code/futures-await/target/debug/deps/libfutures_await_async_macro-cbb0311397f0b513.so --extern tokio_io=/home/alex/code/futures-await/target/debug/deps/libtokio_io-d6f096c6432d6e89.rlib --extern futures=/home/alex/code/futures-await/target/debug/deps/libfutures-40840d27cad01718.rlib --extern futures_await=/home/alex/code/futures-await/target/debug/deps/libfutures_await-ced5e45da3d98942.rlib
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffecfff700 (LWP 7106)]
[New Thread 0x7fffebbff700 (LWP 7107)]
[Thread 0x7fffebbff700 (LWP 7107) exited]
[Switching to Thread 0x7fffecfff700 (LWP 7106)]

Thread 2 "rustc" hit Breakpoint 2, rust_panic () at libstd/panicking.rs:607
607             __rust_start_panic(obj.data as usize, obj.vtable as usize)
(gdb) bt
#0  rust_panic () at libstd/panicking.rs:607
#1  0x00007ffff7662648 in std::panicking::rust_panic_with_hook::hf57733b54319e2cd () at libstd/panicking.rs:592
#2  0x00007fffedaf87a4 in std::panicking::begin_panic::h846e3682785458d9 ()
   from /home/alex/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/libproc_macro-df950bae3a723001.so
#3  0x00007fffedb0aa3d in _$LT$proc_macro..TokenTreeIter$u20$as$u20$core..iter..iterator..Iterator$GT$::next::h582bcd0b3506850e ()
   from /home/alex/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/../lib/libproc_macro-df950bae3a723001.so
#4  0x00007fffe7800af1 in _$LT$proc_macro2..imp..TokenTreeIter$u20$as$u20$core..iter..iterator..Iterator$GT$::next::hbf7367832cd32b37 (self=0x7fffecfec7b0)
    at /home/alex/.cargo/registry/src/github.com-1ecc6299db9ec823/proc-macro2-0.2.2/src/unstable.rs:117
#5  0x00007fffe77ff0ac in _$LT$proc_macro2..TokenTreeIter$u20$as$u20$core..iter..iterator..Iterator$GT$::next::h4e7f635784dd742d (self=0x7fffecfec7b0)
    at /home/alex/.cargo/registry/src/github.com-1ecc6299db9ec823/proc-macro2-0.2.2/src/lib.rs:326
#6  0x00007fffe776065b in syn::buffer::TokenBuffer::inner_new::h57e1d7861afe913b (stream=..., up=0x7fffebc66688)
    at /home/alex/.cargo/registry/src/github.com-1ecc6299db9ec823/syn-0.12.10/src/buffer.rs:176
#7  0x00007fffe7760d3b in syn::buffer::TokenBuffer::inner_new::h57e1d7861afe913b (stream=..., up=0x0)
    at /home/alex/.cargo/registry/src/github.com-1ecc6299db9ec823/syn-0.12.10/src/buffer.rs:212
#8  0x00007fffe7761323 in syn::buffer::TokenBuffer::new2::h7e28caa835c58bfe (stream=...)
    at /home/alex/.cargo/registry/src/github.com-1ecc6299db9ec823/syn-0.12.10/src/buffer.rs:228
#9  0x00007fffe763055b in _$LT$F$u20$as$u20$syn..synom..Parser$GT$::parse2::h6fc866083ffc8ae1 (self=0x12f2690020, tokens=...)
    at /home/alex/.cargo/registry/src/github.com-1ecc6299db9ec823/syn-0.12.10/src/synom.rs:221
#10 0x00007fffe75fac2f in syn::parse2::h31f520fc152b5581 (tokens=...) at /home/alex/.cargo/registry/src/github.com-1ecc6299db9ec823/syn-0.12.10/src/lib.rs:601
#11 0x00007fffe75fabb7 in syn::parse::hda4cd229f688b21a (tokens=...) at /home/alex/.cargo/registry/src/github.com-1ecc6299db9ec823/syn-0.12.10/src/lib.rs:580
#12 0x00007fffe760a78c in futures_await_async_macro::async_inner::h8d2b0fef0a94185f (boxed=false, function=..., gen_function=..., return_ty=...)
    at futures-await-async-macro/src/lib.rs:55
#13 0x00007fffe75fc9ca in futures_await_async_macro::async_stream::h6bfff6b48b02f877 (attribute=..., function=...) at futures-await-async-macro/src/lib.rs:301
#14 0x00007ffff5005807 in std::panicking::try::do_call::h9beb93f9d9424b50 ()
   from /home/alex/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libsyntax_ext-fc120e9929cce66f.so
#15 0x00007ffff76ae94f in __rust_maybe_catch_panic () at libpanic_unwind/lib.rs:102
#16 0x00007ffff4fce450 in _$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::with::h1b4e7e530bbef949 ()
   from /home/alex/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libsyntax_ext-fc120e9929cce66f.so
#17 0x00007ffff5024cf0 in _$LT$syntax_ext..proc_macro_impl..AttrProcMacro$u20$as$u20$syntax..ext..base..AttrProcMacro$GT$::expand::h26c8f312dfa0a4b8 ()
   from /home/alex/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libsyntax_ext-fc120e9929cce66f.so
#18 0x00007ffff25463b8 in syntax::ext::expand::MacroExpander::expand_invoc::hf454a3c0bb850c9b ()
   from /home/alex/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libsyntax-01481317996718ac.so
#19 0x00007ffff2540eac in syntax::ext::expand::MacroExpander::expand::hccdeebce2044756c ()
   from /home/alex/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libsyntax-01481317996718ac.so
#20 0x00007ffff25401ae in syntax::ext::expand::MacroExpander::expand_crate::h6bee0002158b804d ()
   from /home/alex/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/../lib/libsyntax-01481317996718ac.so
#21 0x00007ffff7a3cd4d in rustc_driver::driver::phase_2_configure_and_expand_inner::_$u7b$$u7b$closure$u7d$$u7d$::h3b6fd6bbe1664ba1 ()
   from /home/alex/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-ac065eb4350bc09a.so
#22 0x00007ffff7a246bd in rustc::util::common::time::he6382e4cc02712ee ()
   from /home/alex/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-ac065eb4350bc09a.so
#23 0x00007ffff7ad108d in rustc_driver::driver::phase_2_configure_and_expand::h822ac8d25bd4a62f ()
   from /home/alex/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-ac065eb4350bc09a.so
#24 0x00007ffff7acb49e in rustc_driver::driver::compile_input::hd0e8996e608fe229 ()
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb)
```

**Comment by kdy1** [comment]
Note that `...` pattern does not with attribute proc macro.
Although not exact, error message was like `Unexpected token `

**Comment by alexcrichton** [comment]
Ok thanks for the info @kdy1! I've opened an upstream issue at https://github.com/rust-lang/rust/issues/47950, so I'm going to close this in favor of that.
